[package]
name = "baf-core"
version = "0.0.1"
edition = "2021"
authors = ["Thibaut Caillierez"]
autobins = false

[dependencies]
sha256 = "1.4.0"
serde = { version = "1.0.193", features = ["derive"] }
serde_json = "1.0"
chrono = { version = "0.4", features = ["unstable-locales", "serde"] }
uint = "0.9.5"
generic-array = "1.0.0"

[[bin]]
name="baf-core"
path = 'src/main.rs'
